# mailwebservice

mail/: pom.xml
mail/src/main/java/com/hdsx/taxi/mail/: AbsThread.java  App.java  Email_Authenticator.java  HttpUtil.java  MailService.java  NoticeThread.java  PropertiesUtil.java
mail/src/main/java/com/hdsx/taxi/mail/webservice/: Axis1_4ClientToWebservice.java  HttpClientToWebService.java
mail/src/main/resources/: email.properties
mail/src/test/java/com/hdsx/taxi/mail/: AppTest.java  MessageTest.java
